<!DOCTYPE html>
<html ng-app>
  <head>
    <title>Dark Tunnels</title>
    <style>
      body {
        background: #222;
        color: #fff;
        margin: 0;
        text-align: center;
      }
      #container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .segment {
        float: left;
        position: relative;
        background-color: #333;
      }
      .segment::before {
        content:'';
        display: block;
        width:0;
        height:0;
        padding-bottom: 300%;
      }
      .sprite {
        width: 50%;
        padding-bottom: 50%;
        position: absolute;
        bottom: 0;
        left: 25%;
        background-color: #399;
      }
    </style>
  </head>
  
  <body ng-controller="GameCtrl">
    <div id="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script>
      var DT = (function(){
        function init(players) {
          console.log('Initiating Dark Tunnels for', players, 'players.');
          var segment = {};
          segment.width = 100/players;
          for(var i=0; i<players; i++) {
            $('#container').append('<div class="segment" id="segment'+i+'" style="width:'+segment.width+'%"><div class="sprite"></div></div>');
          }
        }
        return {init: init};
      }());
      DT.init(5 );
    </script>
  </body>
</html>